{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["моя переменная",0],"23eX^wbDVP*;=76|!/CS":["МОНЕТ",55]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"name":"фон 1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"Galaxy","bitmapResolution":2,"dataFormat":"png","assetId":"5fab1922f254ae9fd150162c3e392bef","md5ext":"5fab1922f254ae9fd150162c3e392bef.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"cola","variables":{},"lists":{},"broadcasts":{},"blocks":{"a":{"opcode":"event_whenthisspriteclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"data_changevariableby","next":null,"parent":"a","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["МОНЕТ","23eX^wbDVP*;=76|!/CS"]}},"c":{"opcode":"event_whenflagclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"data_setvariableto","next":null,"parent":"c","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["МОНЕТ","23eX^wbDVP*;=76|!/CS"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"cola","bitmapResolution":2,"dataFormat":"png","assetId":"f347e6fded2eb6a0d8f93ac5d334b46c","md5ext":"f347e6fded2eb6a0d8f93ac5d334b46c.png","rotationCenterX":246,"rotationCenterY":233}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-11,"y":65,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Спрайт 1","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"костюм 1","bitmapResolution":1,"dataFormat":"svg","assetId":"e3dc93dbc356a798c91351928b7057b7","md5ext":"e3dc93dbc356a798c91351928b7057b7.svg","rotationCenterX":69,"rotationCenterY":73}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":-12,"y":-178,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"23eX^wbDVP*;=76|!/CS","mode":"large","opcode":"data_variable","params":{"VARIABLE":"МОНЕТ"},"spriteName":null,"value":0,"width":0,"height":0,"x":203,"y":336,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}